# AutoHistoryCore

./: AutoHistoryCore.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  dotnetcore.yml  nuget.yml
AutiHistoryCoerTest/: AutiHistoryCoerTest.csproj  DataseServicetest.cs
AutoHistoryCore/: AutoHistoryCore.csproj  HistoryBaseModel.cs  HistoryContext.cs  HistoryViewModel.cs
HistorySampleWebApp/: HistorySampleWebApp.csproj  Program.cs  Startup.cs  global.json
HistorySampleWebApp/Controllers/: HomeController.cs
HistorySampleWebApp/Migrations/: 13970930201253_init.Designer.cs  13970930201253_init.cs  13970930202818_historty.Designer.cs  13970930202818_historty.cs  13970930203735_Add-teacher-Entity.Designer.cs  13970930203735_Add-teacher-Entity.cs  13971001185910_VH.Designer.cs  13971001185910_VH.cs  DatabaseContextModelSnapshot.cs
HistorySampleWebApp/Models/: ErrorViewModel.cs  Student.cs  Teacher.cs
HistorySampleWebApp/Properties/: launchSettings.json
HistorySampleWebApp/Service/: DatabaseContext.cs
HistorySampleWebApp/Views/: _ViewImports.cshtml
HistorySampleWebApp/Views/Shared/: _Layout.cshtml
