<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" version="2.2.8"/>
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoHistoryCore\AutoHistoryCore.csproj" />
  </ItemGroup>

</Project>
