<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.2.1</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/Alibesharat/AutoHistoryCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>entity-framework-core,Auto auto-history,Soft-Delete,logical-delete</PackageTags>
    <RepositoryUrl>https://github.com/Alibesharat/AutoHistoryCore</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>An Extention for Microsoft.EntityFrameworkCore to support automatically recording data changes history and some addentianal info such as ip,Os,and broswer agent

it is also support soft-delete pattern</Description>
    <PackageReleaseNotes>Remove NewTonsoft.json dependency</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="UAParser" Version="3.1.35" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
